.resp-nav{
    display: flex;
    @media screen and 
    (max-width: 400px){
        display: block;
    }
    .h-img{
        height: 120px;
        // @media screen and 
        // (max-width: 600px){
        //     height: 160px;
        // }
    }
}
.hrefs{
    display: flex;
    justify-content: space-evenly;
    @media screen and (max-width: 600px){
        display: block;
    }
}
.media{
    @media screen and (max-width: 400px){
        display: flex;
        margin: auto;
        width: 100%;
    }
}