
.square{
    border: 1px solid gray;
    padding: 4px;
    margin: 8px;
    
    .minw{
        min-width: 246px;
    }

    .project-name{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .project-image{
        border: 1px solid blueviolet;
        border-radius: 6px;
        cursor: pointer;
        // min-width: ;
    }
}

.right-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 45%;
    @media screen and (max-width: 1100px){
        max-width: 85%;
    }
}

.responsive{
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 1100px){
        display: block;
    }
}
.resp-padd{
    padding: 16px;
    @media screen and 
    (max-width: 1100px){
        padding: 4px;
    }
}

.title{
    font-size: large;
    padding: 8px;
}
.div-button{
    font-size: large;
    padding: 4px;
    border-radius: 16px;
    /* width: 50%; */
    margin: 4px auto;
    cursor: pointer;
    background-color: gray;
}
.div-button:hover{
    background-color: white;
}

.inverse-resp{
    @media screen and 
    (max-width: 1100px){
        display: flex;
        .div-button, .a{
            width: 90%;
            padding: 4px;
        }
    }
    @media screen and 
    (max-width: 600px){
        display: block;
        .div-button, .a{
            width: 100%;
        }
    }
}

.resp-tech{
    display: flex;
    @media screen and (max-width: 600px){
        display: block
    }
}